BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/01/2024  14:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EN1.obj TO .\Objects\EN1 PRINT (.\Listings\EN1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EN1.obj (EN1)
  G:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\EN1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0060H     UNIT         ?PR?EX1_ISR?EN1
            CODE    0956H     0018H     UNIT         ?PR?_DELAY?EN1
            CODE    096EH     000CH     UNIT         ?C_C51STARTUP
            CODE    097AH     0008H     UNIT         ?PR?MAIN?EN1
            CODE    0982H     0008H     UNIT         ?CO?EN1
            CODE    098AH     0003H     UNIT         ?PR?EX0_ISR?EN1



OVERLAY MAP OF MODULE:   .\Objects\EN1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EN1

*** NEW ROOT ***************************************************

?PR?EX1_ISR?EN1                0008H    0008H
  +--> ?CO?EN1
  +--> ?PR?_DELAY?EN1



SYMBOL TABLE OF MODULE:  .\Objects\EN1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  14:25:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0971H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096EH         LINE#         133
  C:0970H         LINE#         134
  C:0971H         LINE#         135
  C:0972H         LINE#         136
  C:0974H         LINE#         185
  C:0977H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0956H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:097AH         PUBLIC        main
  C:098AH         PUBLIC        ex0_isr
  C:08F6H         PUBLIC        ex1_isr
  C:0982H         SYMBOL        _?ix1000
  C:0986H         SYMBOL        _?ix1001
  B:00B0H.0       PUBLIC        DCM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  14:25:02  PAGE 3


  -------         ENDDO         
  C:0956H         LINE#         13
  C:0956H         LINE#         14
  C:0956H         LINE#         16
  C:0964H         LINE#         17
  C:0964H         LINE#         18
  C:096AH         LINE#         19
  C:096DH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          EX0_ISR
  C:098AH         LINE#         21
  C:098AH         LINE#         23
  C:098CH         LINE#         24
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        HELP
  D:000CH         SYMBOL        DATA
  -------         ENDDO         
  C:08F6H         LINE#         26
  C:0913H         LINE#         29
  C:0926H         LINE#         30
  C:0939H         LINE#         31
  C:0939H         LINE#         32
  C:0939H         LINE#         33
  C:093BH         LINE#         34
  C:093BH         LINE#         35
  C:0942H         LINE#         36
  C:0949H         LINE#         37
  C:0950H         LINE#         38
  -------         ENDPROC       EX1_ISR
  -------         PROC          MAIN
  C:097AH         LINE#         42
  C:097AH         LINE#         43
  C:097AH         LINE#         45
  C:097DH         LINE#         46
  C:0980H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        EN1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
