BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/01/2024  12:47:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EN3.obj TO .\Objects\EN3 PRINT (.\Listings\EN3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EN3.obj (EN3)


LINK MAP OF MODULE:  .\Objects\EN3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?MAIN?EN3
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0009H     UNIT         ?PR?T0_ISR?EN3
            CODE    0828H     0003H     UNIT         ?PR?EX0_ISR?EN3



OVERLAY MAP OF MODULE:   .\Objects\EN3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EN3



SYMBOL TABLE OF MODULE:  .\Objects\EN3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  12:47:03  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0813H         LINE#         133
  C:0815H         LINE#         134
  C:0816H         LINE#         135
  C:0817H         LINE#         136
  C:0819H         LINE#         185
  C:081CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0828H         PUBLIC        ex0_isr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:081FH         PUBLIC        t0_isr
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          EX0_ISR
  C:0828H         LINE#         7
  C:0828H         LINE#         9
  C:082AH         LINE#         10
  -------         ENDPROC       EX0_ISR
  -------         PROC          T0_ISR
  C:081FH         LINE#         12
  C:081FH         LINE#         14
  C:0821H         LINE#         15
  C:0824H         LINE#         16
  C:0827H         LINE#         17
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  12:47:03  PAGE 3


  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        EN3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
