BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/01/2024  13:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EN4.obj TO .\Objects\EN4 PRINT (.\Listings\EN4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EN4.obj (EN4)
  G:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\EN4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005FH     UNIT         ?PR?EX1_ISR?EN4
            CODE    0955H     0018H     UNIT         ?PR?_DELAY?EN4
            CODE    096DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0979H     000AH     UNIT         ?CO?EN4
            CODE    0983H     0008H     UNIT         ?PR?MAIN?EN4
            CODE    098BH     0003H     UNIT         ?PR?EX0_ISR?EN4



OVERLAY MAP OF MODULE:   .\Objects\EN4 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EN4

*** NEW ROOT ***************************************************

?PR?EX1_ISR?EN4                0008H    000AH
  +--> ?CO?EN4
  +--> ?PR?_DELAY?EN4



SYMBOL TABLE OF MODULE:  .\Objects\EN4 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  13:26:58  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0970H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096DH         LINE#         133
  C:096FH         LINE#         134
  C:0970H         LINE#         135
  C:0971H         LINE#         136
  C:0973H         LINE#         185
  C:0976H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EN4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0955H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0983H         PUBLIC        main
  C:098BH         PUBLIC        ex0_isr
  C:08F6H         PUBLIC        ex1_isr
  C:0979H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        SQR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0955H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2024  13:26:58  PAGE 3


  C:0955H         LINE#         15
  C:0955H         LINE#         18
  C:0963H         LINE#         19
  C:0963H         LINE#         20
  C:0969H         LINE#         21
  C:096CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          EX0_ISR
  C:098BH         LINE#         23
  C:098BH         LINE#         25
  C:098DH         LINE#         26
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        CCSSD
  -------         ENDDO         
  C:08F6H         LINE#         28
  C:0913H         LINE#         31
  C:0926H         LINE#         32
  C:0928H         LINE#         33
  C:0928H         LINE#         34
  C:092FH         LINE#         35
  C:0936H         LINE#         36
  C:093AH         LINE#         38
  -------         ENDPROC       EX1_ISR
  -------         PROC          MAIN
  C:0983H         LINE#         40
  C:0983H         LINE#         41
  C:0983H         LINE#         42
  C:0986H         LINE#         43
  C:0989H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        EN4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
