BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  10:36:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\wave.obj TO .\Objects\wave PRINT (.\Listings\wave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\wave.obj (WAVE)
  G:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0027H     UNIT         ?PR?MAIN?WAVE
            CODE    091DH     0024H     UNIT         ?CO?WAVE
            CODE    0941H     001AH     UNIT         ?PR?_DELAY?WAVE
            CODE    095BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\wave (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WAVE

?PR?MAIN?WAVE                  0008H    0024H
  +--> ?CO?WAVE
  +--> ?PR?_DELAY?WAVE



SYMBOL TABLE OF MODULE:  .\Objects\wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095BH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  10:36:37  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095BH         LINE#         133
  C:095DH         LINE#         134
  C:095EH         LINE#         135
  C:095FH         LINE#         136
  C:0961H         LINE#         185
  C:0964H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0941H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  D:00A0H         PUBLIC        DAC_IN
  C:091DH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0941H         LINE#         5
  C:0941H         LINE#         6
  C:0941H         LINE#         8
  C:0948H         LINE#         9
  C:0948H         LINE#         10
  C:0957H         LINE#         11
  C:095AH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        sine
  -------         ENDDO         
  C:08F6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  10:36:37  PAGE 3


  C:08F6H         LINE#         15
  C:08F6H         LINE#         17
  C:0909H         LINE#         18
  C:0909H         LINE#         19
  C:0909H         LINE#         20
  C:090BH         LINE#         21
  C:090BH         LINE#         22
  C:0912H         LINE#         23
  C:0917H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        WAVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
