BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  10:49:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EN5.obj TO .\Objects\EN5 PRINT (.\Listings\EN5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EN5.obj (EN5)
  G:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\EN5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005DH     UNIT         ?PR?EX1_ISR?EN5
            CODE    0953H     0012H     UNIT         ?PR?MAIN?EN5
            CODE    0965H     000CH     UNIT         ?C_C51STARTUP
            CODE    0971H     0007H     UNIT         ?CO?EN5
            CODE    0978H     0006H     UNIT         ?PR?T0_ISR?EN5



OVERLAY MAP OF MODULE:   .\Objects\EN5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EN5

*** NEW ROOT ***************************************************

?PR?EX1_ISR?EN5                0008H    0007H
  +--> ?CO?EN5



SYMBOL TABLE OF MODULE:  .\Objects\EN5 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  10:49:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EN5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  C:0953H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08F6H         PUBLIC        ex1_isr
  C:0971H         SYMBOL        _?ix1000
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0978H         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        SQR
  -------         PROC          T0_ISR
  C:0978H         LINE#         15
  C:0978H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  10:49:02  PAGE 3


  C:097AH         LINE#         19
  C:097DH         LINE#         21
  -------         ENDPROC       T0_ISR
  -------         PROC          EX1_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        name
  -------         ENDDO         
  C:08F6H         LINE#         23
  C:0913H         LINE#         26
  C:0926H         LINE#         27
  C:0928H         LINE#         28
  C:0928H         LINE#         29
  C:092FH         LINE#         30
  C:0932H         LINE#         31
  C:0934H         LINE#         32
  C:0938H         LINE#         34
  -------         ENDPROC       EX1_ISR
  -------         PROC          MAIN
  C:0953H         LINE#         36
  C:0953H         LINE#         37
  C:0953H         LINE#         39
  C:0956H         LINE#         40
  C:0959H         LINE#         41
  C:095CH         LINE#         42
  C:095FH         LINE#         43
  C:0961H         LINE#         44
  C:0963H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        EN5

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
